CONNECTION_URL=jdbc:mysql://localhost:3306/basididati

LOGIN_USER= BasiGiada
LOGIN_PASS= Giadapica01.
MANAGER_USER=Manager
MANAGER_PASS=!manager1224
CAMERIERE_USER=Cameriere
CAMERIERE_PASS=!cameriere1224
PIZZAIOLO_USER=Pizzaiolo
PIZZAIOLO_PASS=!pizzaiolo1224
BARISTA_USER=Barista
BARISTA_PASS=!barista1224
password=password